export default [
 { "lat": 11.53232599354728, "lng": 104.9142775565371 },
 { "lat": 11.55996316089059, "lng": 104.9376653105997 },
 { "lat": 11.46729753678958, "lng": 104.9580137659109 },
 { "lat": 11.51616883026572, "lng": 104.769743231673 },
 { "lat": 11.57235588386828, "lng": 104.9155832080395 },
 { "lat": 11.57404796173355, "lng": 104.9286518459961 },
 { "lat": 11.63519361978135, "lng": 104.8870004050057 },
 { "lat": 11.54759764555019, "lng": 104.9347043045543 },
 { "lat": 11.48480475761814, "lng": 104.9485542271456 },
 { "lat": 11.56162035037968, "lng": 104.8549855689823 },
 { "lat": 11.53090457473142, "lng": 104.9354792290985 },
 { "lat": 11.58483842804072, "lng": 104.916438583265 },
 { "lat": 11.60518226102628, "lng": 104.9189840855951 },
 { "lat": 11.50163357856939, "lng": 104.8314329926171 },
 { "lat": 11.66990011724772, "lng": 104.8690062065933 },
 { "lat": 11.44385043708252, "lng": 104.8848016041141 },
 { "lat": 11.44973000977155, "lng": 104.8057020686389 },
 { "lat": 11.50908867935048, "lng": 104.737976968542 },
 { "lat": 11.51482615627245, "lng": 105.0352885014024 },
 { "lat": 11.50984649328704, "lng": 105.0517611249327 },
 { "lat": 11.46150293693727, "lng": 104.8135105240663 },
 { "lat": 11.53699638325315, "lng": 104.9625309983926 },
 { "lat": 11.53444588256652, "lng": 104.885840595085 },
 { "lat": 11.530103, "lng": 104.930233 },
 { "lat": 11.530316, "lng": 104.929672 },
 { "lat": 11.530048, "lng": 104.927031 },
 { "lat": 11.533737, "lng": 104.923756 },
 { "lat": 11.534295, "lng": 104.924068 },
 { "lat": 11.534986, "lng": 104.923864 },
 { "lat": 11.536157, "lng": 104.923699 },
 { "lat": 11.536556, "lng": 104.923337 },
 { "lat": 11.537609, "lng": 104.923134 },
 { "lat": 11.538965, "lng": 104.923018 },
 { "lat": 11.539614, "lng": 104.923263 },
 { "lat": 11.543273, "lng": 104.922296 },
 { "lat": 11.547481, "lng": 104.9217 },
 { "lat": 11.548678, "lng": 104.921782 },
 { "lat": 11.552601, "lng": 104.920948 },
 { "lat": 11.554405, "lng": 104.920935 },
 { "lat": 11.554929, "lng": 104.92056 },
 { "lat": 11.556685, "lng": 104.920584 },
 { "lat": 11.559121, "lng": 104.919926 },
 { "lat": 11.560427, "lng": 104.920036 },
 { "lat": 11.563252, "lng": 104.919377 },
 { "lat": 11.563541, "lng": 104.919559 },
 { "lat": 11.568632, "lng": 104.91853 },
 { "lat": 11.569838, "lng": 104.918567 },
 { "lat": 11.570754, "lng": 104.918126 },
 { "lat": 11.572988, "lng": 104.918068 },
 { "lat": 11.57336, "lng": 104.917829 },
 { "lat": 11.574686, "lng": 104.917797 },
 { "lat": 11.577144, "lng": 104.917418 },
 { "lat": 11.577306, "lng": 104.917262 },
 { "lat": 11.58131, "lng": 104.916819 },
 { "lat": 11.581612, "lng": 104.916604 },
 { "lat": 11.607369, "lng": 104.918316 },
 { "lat": 11.608793, "lng": 104.917755 },
 { "lat": 11.615028, "lng": 104.915263 },
 { "lat": 11.616581, "lng": 104.914773 },
 { "lat": 11.619439, "lng": 104.913075 },
 { "lat": 11.626554, "lng": 104.906672 },
 { "lat": 11.626582, "lng": 104.906131 },
 { "lat": 11.628629, "lng": 104.904754 },
 { "lat": 11.629219, "lng": 104.904734 },
 { "lat": 11.631906, "lng": 104.901995 },
 { "lat": 11.631698, "lng": 104.901954 },
 { "lat": 11.633819, "lng": 104.897286 },
 { "lat": 11.634206, "lng": 104.896887 },
 { "lat": 11.637337, "lng": 104.887242 },
 { "lat": 11.644114, "lng": 104.875549 },
 { "lat": 11.644675, "lng": 104.875455 },
 { "lat": 11.649949, "lng": 104.870456 },
 { "lat": 11.6544, "lng": 104.866817 },
 { "lat": 11.654706, "lng": 104.866894 },
 { "lat": 11.5317678, "lng": 104.9370733 },
 { "lat": 11.531987, "lng": 104.936571 },
 { "lat": 11.5313411, "lng": 104.9402759 },
 { "lat": 11.53108137611148, "lng": 104.9470713739023 },
 { "lat": 11.533374, "lng": 104.95381 },
 { "lat": 11.53348359201056, "lng": 104.9547072174851 },
 { "lat": 11.536474, "lng": 104.959664 },
 { "lat": 11.536978, "lng": 104.959843 },
 { "lat": 11.53905085767438, "lng": 104.9659150177073 },
 { "lat": 11.538582, "lng": 104.966409 },
 { "lat": 11.5363985775014, "lng": 104.9719218307101 },
 { "lat": 11.53597, "lng": 104.972547 },
 { "lat": 11.534049, "lng": 104.976949 },
 { "lat": 11.53318282405368, "lng": 104.9844155091265 },
 { "lat": 11.533092, "lng": 104.985057 },
 { "lat": 11.53279824709288, "lng": 104.9916971898852 },
 { "lat": 11.532454, "lng": 104.992666 },
 { "lat": 11.53118348476108, "lng": 104.9976402484034 },
 { "lat": 11.53083817404826, "lng": 104.9981465379285 },
 { "lat": 11.52969956753121, "lng": 105.0022186157641 },
 { "lat": 11.52935299528653, "lng": 105.0026244326413 },
 { "lat": 11.52654221361249, "lng": 105.0116487927211 },
 { "lat": 11.52590262488825, "lng": 105.0130022998479 },
 { "lat": 11.525264, "lng": 105.015473 },
 { "lat": 11.52456201598739, "lng": 105.0170832577047 },
 { "lat": 11.52172, "lng": 105.022224 },
 { "lat": 11.52112848166652, "lng": 105.0227404204116 },
 { "lat": 11.5153027606627, "lng": 105.0316038846325 },
 { "lat": 11.513414, "lng": 105.0341 },
 { "lat": 11.511229, "lng": 105.037543 },
 { "lat": 11.51095464800183, "lng": 105.0376488495217 },
 { "lat": 11.51126814995987, "lng": 105.0484110717621 },
 { "lat": 11.511125, "lng": 105.048809 },
 { "lat": 11.51021106052755, "lng": 105.0520700027042 },
 { "lat": 11.51, "lng": 105.051989 },
 { "lat": 11.528661, "lng": 104.931489 },
 { "lat": 11.52784, "lng": 104.931954 },
 { "lat": 11.523035, "lng": 104.932495 },
 { "lat": 11.522723, "lng": 104.932823 },
 { "lat": 11.521309, "lng": 104.933132 },
 { "lat": 11.520231, "lng": 104.933789 },
 { "lat": 11.517227, "lng": 104.93476 },
 { "lat": 11.517251, "lng": 104.934907 },
 { "lat": 11.512966, "lng": 104.935926 },
 { "lat": 11.51251, "lng": 104.935822 },
 { "lat": 11.509194, "lng": 104.937773 },
 { "lat": 11.505853, "lng": 104.939077 },
 { "lat": 11.505242, "lng": 104.939079 },
 { "lat": 11.502758, "lng": 104.940059 },
 { "lat": 11.501423, "lng": 104.940422 },
 { "lat": 11.498905, "lng": 104.941668 },
 { "lat": 11.497695, "lng": 104.941969 },
 { "lat": 11.495315, "lng": 104.942985 },
 { "lat": 11.494517, "lng": 104.942983 },
 { "lat": 11.492823, "lng": 104.943626 },
 { "lat": 11.491862, "lng": 104.943397 },
 { "lat": 11.48844, "lng": 104.941892 },
 { "lat": 11.481766, "lng": 104.944576 },
 { "lat": 11.480533, "lng": 104.945271 },
 { "lat": 11.479137, "lng": 104.94598 },
 { "lat": 11.475816, "lng": 104.947818 },
 { "lat": 11.473104, "lng": 104.949255 },
 { "lat": 11.46977, "lng": 104.951027 },
 { "lat": 11.466949, "lng": 104.952509 },
 { "lat": 11.464884, "lng": 104.953616 },
 { "lat": 11.467861, "lng": 104.957467 },
 { "lat": 11.470571, "lng": 104.955641 },
 { "lat": 11.474569, "lng": 104.953461 },
 { "lat": 11.478991, "lng": 104.951053 },
 { "lat": 11.484238, "lng": 104.948363 },
 { "lat": 11.484671, "lng": 104.946831 },
 { "lat": 11.487235, "lng": 104.94652 },
 { "lat": 11.545131, "lng": 104.927924 },
 { "lat": 11.5840905, "lng": 104.9174545 },
 { "lat": 11.5798556, "lng": 104.920428 },
 { "lat": 11.577793, "lng": 104.9217997 },
 { "lat": 11.5717319, "lng": 104.9237114 },
 { "lat": 11.5644725, "lng": 104.9258444 },
 { "lat": 11.5623749, "lng": 104.9263822 },
 { "lat": 11.5529387, "lng": 104.9287429 },
 { "lat": 11.5503673, "lng": 104.9285166 },
 { "lat": 11.5459672, "lng": 104.9279902 },
 { "lat": 11.5364218, "lng": 104.928647 },
 { "lat": 11.5327645, "lng": 104.9299489 },
 { "lat": 11.571763, "lng": 104.9238796 },
 { "lat": 11.5803676, "lng": 104.9203687 },
 { "lat": 11.5780388, "lng": 104.9218886 },
 { "lat": 11.568352, "lng": 104.9249157 },
 { "lat": 11.5668907, "lng": 104.925368 },
 { "lat": 11.5658137, "lng": 104.9254277 },
 { "lat": 11.5621795, "lng": 104.9266635 },
 { "lat": 11.558375, "lng": 104.927751 },
 { "lat": 11.5536666, "lng": 104.9289068 },
 { "lat": 11.5499761, "lng": 104.9286021 },
 { "lat": 11.5460326, "lng": 104.9281907 },
 { "lat": 11.5428988, "lng": 104.9279064 },
 { "lat": 11.5371904, "lng": 104.9286503 },
 { "lat": 11.5328233, "lng": 104.9301668 },
 { "lat": 11.501896, "lng": 104.819409 },
 { "lat": 11.50213, "lng": 104.819184 },
 { "lat": 11.503777, "lng": 104.818972 },
 { "lat": 11.504022, "lng": 104.819159 },
 { "lat": 11.511062, "lng": 104.819902 },
 { "lat": 11.512407, "lng": 104.820305 },
 { "lat": 11.517645, "lng": 104.820975820891 },
 { "lat": 11.518262, "lng": 104.820891 },
 { "lat": 11.523549, "lng": 104.821713 },
 { "lat": 11.523688, "lng": 104.82203 },
 { "lat": 11.526166, "lng": 104.823158 },
 { "lat": 11.526235, "lng": 104.82307 },
 { "lat": 11.532697, "lng": 104.82859 },
 { "lat": 11.533045, "lng": 104.828575 },
 { "lat": 11.536799, "lng": 104.832033 },
 { "lat": 11.541465, "lng": 104.835423 },
 { "lat": 11.543689, "lng": 104.83631 },
 { "lat": 11.5469, "lng": 104.837605 },
 { "lat": 11.549879, "lng": 104.840015 },
 { "lat": 11.553493, "lng": 104.844287 },
 { "lat": 11.560155, "lng": 104.852053 },
 { "lat": 11.562232, "lng": 104.855356 },
 { "lat": 11.562519, "lng": 104.855231 },
 { "lat": 11.563241, "lng": 104.858918 },
 { "lat": 11.562968, "lng": 104.858942 },
 { "lat": 11.563172, "lng": 104.862469 },
 { "lat": 11.562885, "lng": 104.862775 },
 { "lat": 11.562837, "lng": 104.864845 },
 { "lat": 11.56314, "lng": 104.866272 },
 { "lat": 11.562486, "lng": 104.875647 },
 { "lat": 11.562804, "lng": 104.876635 },
 { "lat": 11.563184, "lng": 104.880645 },
 { "lat": 11.563023, "lng": 104.881337 },
 { "lat": 11.564081, "lng": 104.886059 },
 { "lat": 11.563854, "lng": 104.886348 },
 { "lat": 11.566159, "lng": 104.892275 },
 { "lat": 11.566333, "lng": 104.892271 },
 { "lat": 11.567084, "lng": 104.898912 },
 { "lat": 11.566786, "lng": 104.899017 },
 { "lat": 11.567452, "lng": 104.902829 },
 { "lat": 11.567223, "lng": 104.902967 },
 { "lat": 11.567468, "lng": 104.905347 },
 { "lat": 11.56772, "lng": 104.90525 },
 { "lat": 11.567966, "lng": 104.910341 },
 { "lat": 11.568235, "lng": 104.910698 },
 { "lat": 11.568484, "lng": 104.914534 },
 { "lat": 11.574113, "lng": 104.924815 },
 { "lat": 11.573298, "lng": 104.925088 },
 { "lat": 11.577284, "lng": 104.925317 },
 { "lat": 11.579404, "lng": 104.923318 },
 { "lat": 11.579659, "lng": 104.923245 },
 { "lat": 11.582532, "lng": 104.92115 },
 { "lat": 11.583207, "lng": 104.920903 },
 { "lat": 11.584958, "lng": 104.919844 },
 { "lat": 11.585086, "lng": 104.91957 },
 { "lat": 11.57435133418147, "lng": 104.9277330788728 },
 { "lat": 11.509848, "lng": 104.742719 },
 { "lat": 11.509689, "lng": 104.742763 },
 { "lat": 11.510878, "lng": 104.747428 },
 { "lat": 11.510708, "lng": 104.747996 },
 { "lat": 11.511867, "lng": 104.752395 },
 { "lat": 11.511717, "lng": 104.752736 },
 { "lat": 11.51295, "lng": 104.758065 },
 { "lat": 11.512841, "lng": 104.758417 },
 { "lat": 11.513909, "lng": 104.763046 },
 { "lat": 11.513791, "lng": 104.763279 },
 { "lat": 11.514868, "lng": 104.767351 },
 { "lat": 11.514705, "lng": 104.767814 },
 { "lat": 11.516972, "lng": 104.771429 },
 { "lat": 11.516826, "lng": 104.771546 },
 { "lat": 11.519286, "lng": 104.77605 },
 { "lat": 11.519679, "lng": 104.776289 },
 { "lat": 11.520538, "lng": 104.778302 },
 { "lat": 11.520594, "lng": 104.778127 },
 { "lat": 11.521589, "lng": 104.782247 },
 { "lat": 11.52211, "lng": 104.783536 },
 { "lat": 11.52285, "lng": 104.787182 },
 { "lat": 11.529757, "lng": 104.802841 },
 { "lat": 11.531236, "lng": 104.810188 },
 { "lat": 11.531413, "lng": 104.810156 },
 { "lat": 11.532901, "lng": 104.820462 },
 { "lat": 11.533247, "lng": 104.821152 },
 { "lat": 11.533983, "lng": 104.827124 },
 { "lat": 11.533983, "lng": 104.831157 },
 { "lat": 11.533174, "lng": 104.83143 },
 { "lat": 11.530078, "lng": 104.835425 },
 { "lat": 11.530479, "lng": 104.835444 },
 { "lat": 11.528387, "lng": 104.840016 },
 { "lat": 11.528822, "lng": 104.840382 },
 { "lat": 11.529119, "lng": 104.842583 },
 { "lat": 11.52881, "lng": 104.843083 },
 { "lat": 11.529237, "lng": 104.845419 },
 { "lat": 11.529452, "lng": 104.845641 },
 { "lat": 11.529869, "lng": 104.848562 },
 { "lat": 11.530227, "lng": 104.85066 },
 { "lat": 11.529986, "lng": 104.851374 },
 { "lat": 11.530691, "lng": 104.856831 },
 { "lat": 11.531109, "lng": 104.857556 },
 { "lat": 11.531149, "lng": 104.860545 },
 { "lat": 11.531878, "lng": 104.862863 },
 { "lat": 11.532274, "lng": 104.865056 },
 { "lat": 11.531836, "lng": 104.86513 },
 { "lat": 11.533064, "lng": 104.871799 },
 { "lat": 11.533799, "lng": 104.877278 },
 { "lat": 11.534128, "lng": 104.881599 },
 { "lat": 11.534385, "lng": 104.881674 },
 { "lat": 11.534224, "lng": 104.88377 },
 { "lat": 11.534788, "lng": 104.884794 },
 { "lat": 11.537507, "lng": 104.887701 },
 { "lat": 11.5379875, "lng": 104.8886032 },
 { "lat": 11.543272, "lng": 104.893278 },
 { "lat": 11.543379, "lng": 104.893797 },
 { "lat": 11.545385, "lng": 104.895282 },
 { "lat": 11.54569, "lng": 104.896057 },
 { "lat": 11.549162, "lng": 104.899244 },
 { "lat": 11.54914, "lng": 104.899722 },
 { "lat": 11.552407, "lng": 104.902676 },
 { "lat": 11.554124, "lng": 104.904431 },
 { "lat": 11.554008, "lng": 104.904803 },
 { "lat": 11.55674, "lng": 104.907264 },
 { "lat": 11.556596, "lng": 104.907419 },
 { "lat": 11.558537, "lng": 104.909108 },
 { "lat": 11.55828, "lng": 104.909257 },
 { "lat": 11.559934, "lng": 104.91059 },
 { "lat": 11.561473, "lng": 104.911445 },
 { "lat": 11.563705, "lng": 104.91429 },
 { "lat": 11.564079, "lng": 104.914334 },
 { "lat": 11.566426, "lng": 104.917733 },
 { "lat": 11.566567, "lng": 104.917544 },
 { "lat": 11.587949, "lng": 104.918984 },
 { "lat": 11.58768, "lng": 104.9188515 },
 { "lat": 11.591707, "lng": 104.918511 },
 { "lat": 11.592958, "lng": 104.918249 },
 { "lat": 11.596534, "lng": 104.918672 },
 { "lat": 11.597939, "lng": 104.918481 },
 { "lat": 11.600929, "lng": 104.918804 },
 { "lat": 11.601239, "lng": 104.918533 },
 { "lat": 11.502076, "lng": 104.842012 },
 { "lat": 11.502316, "lng": 104.841715 },
 { "lat": 11.502187, "lng": 104.857115 },
 { "lat": 11.509637, "lng": 104.85924 },
 { "lat": 11.50905, "lng": 104.858848 },
 { "lat": 11.521332, "lng": 104.859309 },
 { "lat": 11.521696, "lng": 104.859586 },
 { "lat": 11.527569, "lng": 104.858704 },
 { "lat": 11.528653, "lng": 104.859141 },
 { "lat": 11.444447, "lng": 104.885186 },
 { "lat": 11.445236, "lng": 104.88533 },
 { "lat": 11.448084, "lng": 104.886769 },
 { "lat": 11.448443, "lng": 104.887254 },
 { "lat": 11.455453, "lng": 104.889555 },
 { "lat": 11.457172, "lng": 104.889972 },
 { "lat": 11.463136, "lng": 104.890296 },
 { "lat": 11.462499, "lng": 104.89004 },
 { "lat": 11.473021, "lng": 104.891481 },
 { "lat": 11.4761, "lng": 104.892176 },
 { "lat": 11.47655, "lng": 104.892779 },
 { "lat": 11.483734, "lng": 104.895337 },
 { "lat": 11.483935, "lng": 104.895569 },
 { "lat": 11.494393, "lng": 104.893662 },
 { "lat": 11.49503, "lng": 104.893302 },
 { "lat": 11.500837, "lng": 104.892546 },
 { "lat": 11.502139, "lng": 104.892576 },
 { "lat": 11.506757, "lng": 104.89143 },
 { "lat": 11.507343, "lng": 104.891575 },
 { "lat": 11.509848, "lng": 104.891053 },
 { "lat": 11.509554, "lng": 104.890842 },
 { "lat": 11.513552, "lng": 104.890024 },
 { "lat": 11.513959, "lng": 104.890284 },
 { "lat": 11.51958, "lng": 104.889137 },
 { "lat": 11.520113, "lng": 104.888697 },
 { "lat": 11.523857, "lng": 104.88794 },
 { "lat": 11.525192, "lng": 104.888088 },
 { "lat": 11.527852, "lng": 104.887411 },
 { "lat": 11.533043, "lng": 104.886317 },
 { "lat": 11.53307, "lng": 104.885997 },
 { "lat": 11.65213, "lng": 104.859364 },
 { "lat": 11.65172, "lng": 104.859375 },
 { "lat": 11.649335, "lng": 104.855457 },
 { "lat": 11.649165, "lng": 104.855663 },
 { "lat": 11.645665, "lng": 104.853198 },
 { "lat": 11.645196, "lng": 104.852877 },
 { "lat": 11.637638, "lng": 104.854637 },
 { "lat": 11.636815, "lng": 104.854439 },
 { "lat": 11.629203, "lng": 104.85581 },
 { "lat": 11.628704, "lng": 104.856304 },
 { "lat": 11.627637, "lng": 104.856052 },
 { "lat": 11.62351, "lng": 104.856851 },
 { "lat": 11.623102, "lng": 104.857294 },
 { "lat": 11.618196, "lng": 104.862558 },
 { "lat": 11.618257, "lng": 104.863141 },
 { "lat": 11.615752, "lng": 104.867355 },
 { "lat": 11.615182, "lng": 104.867863 },
 { "lat": 11.609966, "lng": 104.869913 },
 { "lat": 11.609803, "lng": 104.870122 },
 { "lat": 11.604033, "lng": 104.869497 },
 { "lat": 11.603654, "lng": 104.869775 },
 { "lat": 11.599674, "lng": 104.869636 },
 { "lat": 11.598259, "lng": 104.869089 },
 { "lat": 11.598075, "lng": 104.873549 },
 { "lat": 11.598082, "lng": 104.883375 },
 { "lat": 11.597895, "lng": 104.883205 },
 { "lat": 11.591287, "lng": 104.881822 },
 { "lat": 11.590892, "lng": 104.881961 },
 { "lat": 11.584976, "lng": 104.882054 },
 { "lat": 11.584629, "lng": 104.882275 },
 { "lat": 11.580906, "lng": 104.882628 },
 { "lat": 11.580917, "lng": 104.883006 },
 { "lat": 11.5809, "lng": 104.886266 },
 { "lat": 11.581013, "lng": 104.886404 },
 { "lat": 11.582447, "lng": 104.888252 },
 { "lat": 11.582574, "lng": 104.888366 },
 { "lat": 11.582975, "lng": 104.890852 },
 { "lat": 11.583245, "lng": 104.890788 },
 { "lat": 11.579317, "lng": 104.894112 },
 { "lat": 11.579254, "lng": 104.894032 },
 { "lat": 11.576824, "lng": 104.899007 },
 { "lat": 11.576717, "lng": 104.899071 },
 { "lat": 11.571398, "lng": 104.899716 },
 { "lat": 11.571155, "lng": 104.899633 },
 { "lat": 11.566219, "lng": 104.900627 },
 { "lat": 11.5659449, "lng": 104.9004654 },
 { "lat": 11.5604152, "lng": 104.9012858 },
 { "lat": 11.5605256, "lng": 104.9010873 },
 { "lat": 11.553481, "lng": 104.902118 },
 { "lat": 11.5534147, "lng": 104.9019406 },
 { "lat": 11.549988, "lng": 104.904842 },
 { "lat": 11.549554, "lng": 104.904954 },
 { "lat": 11.547185, "lng": 104.908184 },
 { "lat": 11.546964, "lng": 104.908179 },
 { "lat": 11.544883, "lng": 104.911202 },
 { "lat": 11.544235, "lng": 104.911885 },
 { "lat": 11.5440528, "lng": 104.9156959 },
 { "lat": 11.5438649, "lng": 104.9160728 },
 { "lat": 11.544277, "lng": 104.921837 },
 { "lat": 11.543942, "lng": 104.921902 },
 { "lat": 11.544071, "lng": 104.923831 },
 { "lat": 11.544315, "lng": 104.92396 },
 { "lat": 11.544092, "lng": 104.927104 },
 { "lat": 11.545572, "lng": 104.930294 },
 { "lat": 11.54479, "lng": 104.933003 },
 { "lat": 11.544675, "lng": 104.933011 },
 { "lat": 11.547112, "lng": 104.934816 },
 { "lat": 11.680791, "lng": 104.883623 },
 { "lat": 11.684785, "lng": 104.886622 },
 { "lat": 11.684736, "lng": 104.887235 },
 { "lat": 11.688096, "lng": 104.890484 },
 { "lat": 11.682502, "lng": 104.919111 },
 { "lat": 11.680792, "lng": 104.920293 },
 { "lat": 11.680656, "lng": 104.919815 },
 { "lat": 11.675465, "lng": 104.91718 },
 { "lat": 11.675136, "lng": 104.916739 },
 { "lat": 11.670522, "lng": 104.915097 },
 { "lat": 11.670484, "lng": 104.914691 },
 { "lat": 11.658965, "lng": 104.913243 },
 { "lat": 11.657688, "lng": 104.912959 },
 { "lat": 11.653276, "lng": 104.913997 },
 { "lat": 11.653102, "lng": 104.913766 },
 { "lat": 11.648231, "lng": 104.914951 },
 { "lat": 11.641151, "lng": 104.91844 },
 { "lat": 11.640115, "lng": 104.918623 },
 { "lat": 11.636107, "lng": 104.920407 },
 { "lat": 11.630308, "lng": 104.923025 },
 { "lat": 11.630094, "lng": 104.922868 },
 { "lat": 11.624827, "lng": 104.92465 },
 { "lat": 11.62401, "lng": 104.924928 },
 { "lat": 11.620346, "lng": 104.926106 },
 { "lat": 11.61974, "lng": 104.92598 },
 { "lat": 11.616103, "lng": 104.926858 },
 { "lat": 11.615405, "lng": 104.927367 },
 { "lat": 11.612355, "lng": 104.927771 },
 { "lat": 11.612381, "lng": 104.928076 },
 { "lat": 11.608358, "lng": 104.929069 },
 { "lat": 11.608212, "lng": 104.928764 },
 { "lat": 11.605174, "lng": 104.929837 },
 { "lat": 11.604738, "lng": 104.929672 },
 { "lat": 11.601638, "lng": 104.930717 },
 { "lat": 11.591164, "lng": 104.9285 },
 { "lat": 11.59075, "lng": 104.928604 },
 { "lat": 11.597086, "lng": 104.930584 },
 { "lat": 11.601319, "lng": 104.930484 },
 { "lat": 11.545471, "lng": 104.899856 },
 { "lat": 11.54538, "lng": 104.899693 },
 { "lat": 11.544188, "lng": 104.902015 },
 { "lat": 11.543505, "lng": 104.904039 },
 { "lat": 11.543682, "lng": 104.9048 },
 { "lat": 11.541769, "lng": 104.908046 },
 { "lat": 11.541892, "lng": 104.908283 },
 { "lat": 11.537468, "lng": 104.910842 },
 { "lat": 11.533053, "lng": 104.913196 },
 { "lat": 11.532659, "lng": 104.913022 },
 { "lat": 11.529257, "lng": 104.915138 },
 { "lat": 11.52831, "lng": 104.915545 },
 { "lat": 11.526797, "lng": 104.918871 },
 { "lat": 11.526505, "lng": 104.919889 },
 { "lat": 11.528065, "lng": 104.923986 },
 { "lat": 11.637333, "lng": 104.883844 },
 { "lat": 11.637078, "lng": 104.883936 },
 { "lat": 11.633997, "lng": 104.882147 },
 { "lat": 11.630917, "lng": 104.884447 },
 { "lat": 11.630283, "lng": 104.884529 },
 { "lat": 11.627689, "lng": 104.886387 },
 { "lat": 11.622583, "lng": 104.890017 },
 { "lat": 11.622293, "lng": 104.890642 },
 { "lat": 11.618634, "lng": 104.892441 },
 { "lat": 11.618689, "lng": 104.892612 },
 { "lat": 11.614039, "lng": 104.894713 },
 { "lat": 11.614091, "lng": 104.894986 },
 { "lat": 11.610544, "lng": 104.896443 },
 { "lat": 11.610457, "lng": 104.896851 },
 { "lat": 11.606334, "lng": 104.898451 },
 { "lat": 11.604738, "lng": 104.899221 },
 { "lat": 11.600768, "lng": 104.900106 },
 { "lat": 11.600104, "lng": 104.899907 },
 { "lat": 11.593153, "lng": 104.899691 },
 { "lat": 11.591894, "lng": 104.898708 },
 { "lat": 11.587528, "lng": 104.892422 },
 { "lat": 11.586675, "lng": 104.891106 },
 { "lat": 11.583876, "lng": 104.887608 },
 { "lat": 11.579727, "lng": 104.887666 },
 { "lat": 11.578223, "lng": 104.887515 },
 { "lat": 11.578122, "lng": 104.887698 },
 { "lat": 11.574095, "lng": 104.887886 },
 { "lat": 11.573476, "lng": 104.887758 },
 { "lat": 11.568791, "lng": 104.888342 },
 { "lat": 11.567767, "lng": 104.888105 },
 { "lat": 11.564852, "lng": 104.888619 },
 { "lat": 11.564381, "lng": 104.889244 },
 { "lat": 11.560568, "lng": 104.889017 },
 { "lat": 11.557396, "lng": 104.887046 },
 { "lat": 11.556443, "lng": 104.887129 },
 { "lat": 11.552158, "lng": 104.887685 },
 { "lat": 11.552306, "lng": 104.887883 },
 { "lat": 11.550089, "lng": 104.890292 },
 { "lat": 11.549552, "lng": 104.89067 },
 { "lat": 11.549435, "lng": 104.895639 },
 { "lat": 11.54955, "lng": 104.895896 },
 { "lat": 11.562385, "lng": 104.852982 },
 { "lat": 11.567891, "lng": 104.853707 },
 { "lat": 11.568723, "lng": 104.853526 },
 { "lat": 11.574291, "lng": 104.853734 },
 { "lat": 11.57937, "lng": 104.853333 },
 { "lat": 11.587389, "lng": 104.853219 },
 { "lat": 11.588644, "lng": 104.854065 },
 { "lat": 11.588828, "lng": 104.854422 },
 { "lat": 11.589034, "lng": 104.860746 },
 { "lat": 11.589223, "lng": 104.861328 },
 { "lat": 11.589145, "lng": 104.863768 },
 { "lat": 11.589455, "lng": 104.864668 },
 { "lat": 11.589471, "lng": 104.8691 },
 { "lat": 11.589758, "lng": 104.870256 },
 { "lat": 11.589648, "lng": 104.873052 },
 { "lat": 11.589963, "lng": 104.87428 },
 { "lat": 11.589828, "lng": 104.878016 },
 { "lat": 11.590199, "lng": 104.87877 },
 { "lat": 11.590393, "lng": 104.88274 },
 { "lat": 11.590099, "lng": 104.883595 },
 { "lat": 11.590418, "lng": 104.888812 },
 { "lat": 11.590724, "lng": 104.889342 },
 { "lat": 11.590981, "lng": 104.894108 },
 { "lat": 11.590635, "lng": 104.894489 },
 { "lat": 11.589996, "lng": 104.89791 },
 { "lat": 11.589374, "lng": 104.897992 },
 { "lat": 11.586138, "lng": 104.900158 },
 { "lat": 11.585543, "lng": 104.901496 },
 { "lat": 11.584211, "lng": 104.905292 },
 { "lat": 11.584063, "lng": 104.905124 },
 { "lat": 11.583975, "lng": 104.910138 },
 { "lat": 11.584843, "lng": 104.914017 },
 { "lat": 11.585235, "lng": 104.9143454 },
 { "lat": 11.500364, "lng": 104.818507 },
 { "lat": 11.499961, "lng": 104.818648 },
 { "lat": 11.495936, "lng": 104.817961 },
 { "lat": 11.495514, "lng": 104.818105 },
 { "lat": 11.487326, "lng": 104.816885 },
 { "lat": 11.481721, "lng": 104.816148 },
 { "lat": 11.481128, "lng": 104.815945 },
 { "lat": 11.477767, "lng": 104.815627 },
 { "lat": 11.47742, "lng": 104.815374 },
 { "lat": 11.467548, "lng": 104.813998 },
 { "lat": 11.46666, "lng": 104.814188 },
 { "lat": 11.459729, "lng": 104.812354 },
 { "lat": 11.459304, "lng": 104.812429 },
 { "lat": 11.453078, "lng": 104.808808 },
 { "lat": 11.449137, "lng": 104.806287 },
 { "lat": 11.449014, "lng": 104.806469 },
 { "lat": 11.459821, "lng": 104.811831 },
 { "lat": 11.460291, "lng": 104.808124 },
 { "lat": 11.460185, "lng": 104.807829 },
 { "lat": 11.460011, "lng": 104.802539 },
 { "lat": 11.459951, "lng": 104.801957 },
 { "lat": 11.461833, "lng": 104.796426 },
 { "lat": 11.464756, "lng": 104.793529 },
 { "lat": 11.467104, "lng": 104.792524 },
 { "lat": 11.468031, "lng": 104.784307 },
 { "lat": 11.467919, "lng": 104.784644 },
 { "lat": 11.468337, "lng": 104.783369 },
 { "lat": 11.468377, "lng": 104.783638 },
 { "lat": 11.472425, "lng": 104.783869 },
 { "lat": 11.472502, "lng": 104.783377 },
 { "lat": 11.4802, "lng": 104.783771 },
 { "lat": 11.479639, "lng": 104.783367 },
 { "lat": 11.484889, "lng": 104.782977 },
 { "lat": 11.484679, "lng": 104.782681 },
 { "lat": 11.489445, "lng": 104.782189 },
 { "lat": 11.48939, "lng": 104.781707 },
 { "lat": 11.493669, "lng": 104.780931 },
 { "lat": 11.499191, "lng": 104.780014 },
 { "lat": 11.499959, "lng": 104.78039 },
 { "lat": 11.504327, "lng": 104.77945 },
 { "lat": 11.504487, "lng": 104.779714 },
 { "lat": 11.507167, "lng": 104.779416 },
 { "lat": 11.513875, "lng": 104.77967 },
 { "lat": 11.514149, "lng": 104.77933 },
 { "lat": 11.519034, "lng": 104.779294 },
 { "lat": 11.519293, "lng": 104.77881 },
 { "lat": 11.560712, "lng": 104.853894 },
 { "lat": 11.557014, "lng": 104.856818 },
 { "lat": 11.556777, "lng": 104.85702 },
 { "lat": 11.551287, "lng": 104.857808 },
 { "lat": 11.551212, "lng": 104.857933 },
 { "lat": 11.550376, "lng": 104.860898 },
 { "lat": 11.551326, "lng": 104.867108 },
 { "lat": 11.551632, "lng": 104.872231 },
 { "lat": 11.552487, "lng": 104.877407 },
 { "lat": 11.552773, "lng": 104.880636 },
 { "lat": 11.552609, "lng": 104.881005 },
 { "lat": 11.553085, "lng": 104.883709 },
 { "lat": 11.552924, "lng": 104.884474 },
 { "lat": 11.549991, "lng": 104.885904 },
 { "lat": 11.549762, "lng": 104.885861 },
 { "lat": 11.547122, "lng": 104.884222 },
 { "lat": 11.540332, "lng": 104.883299 },
 { "lat": 11.53946, "lng": 104.883075 },
 { "lat": 11.536017, "lng": 104.883082 },
 { "lat": 11.534935, "lng": 104.882849 },
 { "lat": 11.534224, "lng": 104.88377 },
 { "lat": 11.534788, "lng": 104.884794 },
 { "lat": 11.525602, "lng": 104.888898 },
 { "lat": 11.52574, "lng": 104.888964 },
 { "lat": 11.524363, "lng": 104.893657 },
 { "lat": 11.523657, "lng": 104.896337 },
 { "lat": 11.52374, "lng": 104.896509 },
 { "lat": 11.522801, "lng": 104.899732 },
 { "lat": 11.52251, "lng": 104.90012 },
 { "lat": 11.52202, "lng": 104.9023 },
 { "lat": 11.521851, "lng": 104.902519 },
 { "lat": 11.520931, "lng": 104.90559 },
 { "lat": 11.519748, "lng": 104.911402 },
 { "lat": 11.519272, "lng": 104.913879 },
 { "lat": 11.51889, "lng": 104.915846 },
 { "lat": 11.522517, "lng": 104.92101 },
 { "lat": 11.525656, "lng": 104.921075 },
 { "lat": 11.46219, "lng": 104.81403 },
 { "lat": 11.46426, "lng": 104.816053 },
 { "lat": 11.464428, "lng": 104.816539 },
 { "lat": 11.464729, "lng": 104.820542 },
 { "lat": 11.464747, "lng": 104.820849 },
 { "lat": 11.462908, "lng": 104.8261 },
 { "lat": 11.462739, "lng": 104.826357 },
 { "lat": 11.462875, "lng": 104.834082 },
 { "lat": 11.464049, "lng": 104.837933 },
 { "lat": 11.463128, "lng": 104.834457 },
 { "lat": 11.464588, "lng": 104.839068 },
 { "lat": 11.468161, "lng": 104.844239 },
 { "lat": 11.468916, "lng": 104.844407 },
 { "lat": 11.476948, "lng": 104.844943 },
 { "lat": 11.477166, "lng": 104.845166 },
 { "lat": 11.485924, "lng": 104.849598 },
 { "lat": 11.486015, "lng": 104.849758 },
 { "lat": 11.489894, "lng": 104.855609 },
 { "lat": 11.490713, "lng": 104.856852 },
 { "lat": 11.492188, "lng": 104.859822 },
 { "lat": 11.49242, "lng": 104.859945 },
 { "lat": 11.496387, "lng": 104.867718 },
 { "lat": 11.496802, "lng": 104.868223 },
 { "lat": 11.499329, "lng": 104.873233 },
 { "lat": 11.500182, "lng": 104.87443 },
 { "lat": 11.504347, "lng": 104.882916 },
 { "lat": 11.505242, "lng": 104.884349 },
 { "lat": 11.507161, "lng": 104.888097 },
 { "lat": 11.507818, "lng": 104.889709 },
 { "lat": 11.571648, "lng": 104.922577 },
 { "lat": 11.568339, "lng": 104.923084 },
 { "lat": 11.564143, "lng": 104.92373 },
 { "lat": 11.56032, "lng": 104.924853 },
 { "lat": 11.55863, "lng": 104.925265 },
 { "lat": 11.556102, "lng": 104.924359 },
 { "lat": 11.555801, "lng": 104.924067 },
 { "lat": 11.549078, "lng": 104.924178 },
 { "lat": 11.548389, "lng": 104.923221 },
 { "lat": 11.548227, "lng": 104.922991 },
 { "lat": 11.548145, "lng": 104.921516 },
 { "lat": 11.548015, "lng": 104.921359 },
 { "lat": 11.547989, "lng": 104.917751 },
 { "lat": 11.547892, "lng": 104.914849 },
 { "lat": 11.557276, "lng": 104.925672 },
 { "lat": 11.570686, "lng": 104.908145 },
 { "lat": 11.568078, "lng": 104.906549 },
 { "lat": 11.568091, "lng": 104.906809 },
 { "lat": 11.565402, "lng": 104.907066 },
 { "lat": 11.564101, "lng": 104.907026 },
 { "lat": 11.562671, "lng": 104.907436 },
 { "lat": 11.561859, "lng": 104.90733 },
 { "lat": 11.561555, "lng": 104.907631 },
 { "lat": 11.558825, "lng": 104.907916 },
 { "lat": 11.558827, "lng": 104.90812 },
 { "lat": 11.556517, "lng": 104.909432 },
 { "lat": 11.555508, "lng": 104.91173 },
 { "lat": 11.555834, "lng": 104.91261 },
 { "lat": 11.555554, "lng": 104.912833 },
 { "lat": 11.557292, "lng": 104.922975 },
 { "lat": 11.559329, "lng": 104.922677 },
 { "lat": 11.56099, "lng": 104.922408 },
 { "lat": 11.563345, "lng": 104.92203 },
 { "lat": 11.565908, "lng": 104.921634 },
 { "lat": 11.570677, "lng": 104.921923 },
 { "lat": 11.554781, "lng": 104.913864 },
 { "lat": 11.554781, "lng": 104.913864 },
 { "lat": 11.54861, "lng": 104.913804 },
 { "lat": 11.550621, "lng": 104.913846 },
 { "lat": 11.553047, "lng": 104.913661 },
 { "lat": 11.552988, "lng": 104.913796 },
 { "lat": 11.554782, "lng": 104.914073 },
 { "lat": 11.554781, "lng": 104.913864 },
 { "lat": 11.545314, "lng": 104.914017 },
 { "lat": 11.539731, "lng": 104.914162 },
 { "lat": 11.536369, "lng": 104.914124 },
 { "lat": 11.533247, "lng": 104.914305 },
 { "lat": 11.534734, "lng": 104.91426 },
 { "lat": 11.533069, "lng": 104.914175 },
 { "lat": 11.534605, "lng": 104.914158 },
 { "lat": 11.536905, "lng": 104.914229 },
 { "lat": 11.550089, "lng": 104.913769 },
 { "lat": 11.549498, "lng": 104.913888 },
 { "lat": 11.547633, "lng": 104.913956 }
]